# TiketWaveProyec

./: README.md  Reserva.sln  docker-compose.yml
Reserva.API/: Program.cs  Reserva.API.csproj  Reserva.API.http  appsettings.Development.json
Reserva.API/Controllers/: DatabaseControllers.cs  ReservaController.cs
Reserva.API/Extensions/: DependencyInjection.cs
Reserva.API/Middleware/: ProxyValidationMiddleware.cs
Reserva.API/Models/: ReservaRequestDTO.cs
Reserva.API/Properties/: launchSettings.json
Reserva.Domain/Entidades/: Asiento.cs  AsientoEstado.cs  DatabaseEntities.cs  Estadio.cs  Evento.cs  Notificacion.cs  Reserva.cs  ReservaEstado.cs  Usuario.cs
Reserva.Domain/Interfaces/: ICacheService.cs  INotificationService.cs  IReservaRepository.cs  IReservaSingletonService.cs
Reserva.Domain/Patrones/Observer/: IEventoReserva.cs  ReservaCanceladaEvent.cs  ReservaCreadaEvent.cs  ReservaExpiradaEvent.cs
Reserva.Domain/Patrones/State/: DisponibleState.cs  IReservaState.cs  TemporalState.cs
Reserva.Domain/Servicios/: AsignacionJusta.cs
Reserva.Infrastructure/: Reserva.Infrastructure.csproj
Reserva.Infrastructure/DAO/: ReservaRepository.cs
Reserva.Infrastructure/Persistencia/: ContextoReserva.cs
Reserva.Infrastructure/Servicios/: NotificacionObserver.cs  NotificationService.cs  RedisCacheService.cs  ReservaSingletonService.cs
docs/: migration-uuid-to-int.md
scripts/: init.sql  recreate-db.ps1
